{
  "name": "@mirza-mohibul-hasan/speedtest-cli",
  "version": "1.0.0",
  "description": "A production-grade internet speed test CLI for ping, download, upload, history, config, and watch mode.",
  "type": "module",
  "license": "MIT",
  "author": "Mirza Mohibul Hasan",
  "homepage": "https://github.com/mirza-mohibul-hasan/speedtest-cli#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mirza-mohibul-hasan/speedtest-cli.git"
  },
  "bugs": {
    "url": "https://github.com/mirza-mohibul-hasan/speedtest-cli/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "bin",
    "src",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ],
  "bin": {
    "speedtest": "./bin/speedtest.js"
  },
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint .",
    "smoke": "node bin/speedtest.js",
    "ui:demo": "node scripts/ui-demo.js"
  },
  "keywords": [
    "speedtest",
    "internet",
    "bandwidth",
    "cloudflare",
    "download",
    "history",
    "latency",
    "network",
    "ping",
    "upload",
    "cli"
  ],
  "dependencies": {
    "axios": "^1.17.0",
    "chalk": "^5.6.2",
    "cli-progress": "^3.12.0",
    "cli-table3": "^0.6.5",
    "commander": "^12.1.0",
    "conf": "^12.0.0",
    "gradient-string": "^3.0.0",
    "ora": "^8.2.0"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "prettier": "^3.8.3"
  }
}
